{
  "scripts": {
    "lint": "prettier --write \"**/*.{js,ts,yaml,json,md,gql}\" && ts-standard --fix",
    "asbuild": "asc index.ts -b hello.wasm --use abort=wasi_abort"
  },
  "dependencies": {
    "as-wasi": "0.4.6",
    "assemblyscript": "^0.19.22"
  },
  "devDependencies": {
    "@types/node": "*",
    "prettier": "2.5.1",
    "rimraf": "3.0.2",
    "ts-standard": "11.0.0"
  },
  "private": true
}
